{
    // Name of your development environment
    "name": "OpenVPN Project Development",

    "build": {
        "dockerfile": "../Dockerfile", // Path to Dockerfile relative to the .devcontainer folder
        "context": ".." // Docker build context, usually the project root
    },
    
    // Customizations for VSCode settings and recommended extensions
    "customizations": {
        "vscode": {
            // VSCode settings to apply within the dev container
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            
            "extensions": [
                "ms-python.python", // Python support, which might still be useful for scripting or automation tasks
                "ms-vscode.cpptools", // C++ tools, essential if any C/C++ development is needed
                "eamodio.gitlens", // Enhanced Git support to manage version control effectively
                "pkief.vscode-material-icon-theme", // vscode-icons, enriches the Visual Studio Code interface
                "mhutchie.git-graph", // Visualize your Git repositories in graph format for better version control insights
                "streetsidesoftware.code-spell-checker", // Spell check your code to maintain professionalism in documentation and comments
                "CoenraadS.bracket-pair-colorizer-2" // Colorize matching brackets to enhance code readability
            ]
        }
    },

    "forwardPorts": [
        8080,
        1194
    ],
    "postCreateCommand": "echo 'Environment ready for OpenVPN Project Development!'",
    // "remoteUser": "devuser",
    "workspaceMount": "source=${localWorkspaceFolder},target=/usr/src/app,type=bind",
    "workspaceFolder": "/usr/src/app",

    "runArgs": [
        "--cap-add=NET_ADMIN",
        "--device=/dev/net/tun"
    ]
}
